SUPABASE_URL=https://ffshcewvtkiygureppld.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmc2hjZXd2dGtpeWd1cmVwcGxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzU2ODM5MiwiZXhwIjoyMDUzMTQ0MzkyfQ.KlWMyDE6-VHApLYsh30tCQLMmLeXHpBtxGXy1wJuV1M
